

<!DOCTYPE html>
<html data-kantu="1">
<head><meta content='width=device-width, initial-scale=1.0' name='viewport' /><meta name="mobile-web-app-capable" content="yes"><meta charset="utf-8" />
	<title>Data Entry Level – CVS Health Remote Jobs</title>
	<meta name="description" content="Data Entry Level – CVS Health Remote Jobs. Employment Type:Full-Time. Job Location: United States. Remote work from home: USA. This is your opportunity to start a lifelong profession with limitless opportunity. Find the freedom you've been trying to find by taking a moment to finish our online application."/><meta name="keywords" content=""/><meta name="abstract" content="" /><meta name="robots" content="INDEX,FOLLOW"/>
	<link href="https://plajobs.s3.us-west-1.amazonaws.com/stylez.css" rel="stylesheet" type="text/css" />
	<link href="https://img.freepik.com/premium-vector/find-job-logo-template-design_20029-959.jpg" rel="icon" type="image/png" />
	<link href="https://img.freepik.com/premium-vector/find-job-logo-template-design_20029-959.jpg" rel="shortcut icon" />
	<link href="http://careers.openxcplatform.com/data-entry-level-cvs-health-remote-jobs.html" rel="canonical" />
	<style type="text/css">a {
	color: #27AE60
}

a:hover,
a:focus,
a:active {
	color: #000
}
	</style>
<script type="application/ld+json">
{
 "@context": "http://schema.org/",
 "@type": "JobPosting",
 "title" : "Data Entry Level – CVS Health Remote Jobs",
 "description" : "<p>Job Description</p>
<p>Job Type: Data Entry from home</p>
<p>Location: United States work from home</p>
<p>Company: CVS Health</p>
<p>Responsibilities:</p>
<p>The Analyst&rsquo;s duties will include receiving, inputting payment and adjudication suspensions into a database on-site as well as the CMS HPMS interface in order to satisfy CMS deadlines and expectations for our registered clients. assist members who have questions about inaccurate invoicing for plans enrolled in CFWA. help the senior analyst with data mining and outlier detection for forensic purposes. Help the senior analyst create documentation and enter data into the database.</p>
<p>Pay Scale</p>
<p>The usual pay scale for this position is: 19.50 minimum; 40.10 maximum</p>
<p>Please remember that this range represents the salary range for every position in the job grade that this position belongs to. The location is just one of several variables that will be considered when determining the actual compensation offer.</p>
<p>Requirements:</p>
<p>Required credentials</p>
<p>Pharmacy knowledge and a valid certification for pharmacy technicians.</p>
<p>Preferred Requirements</p>
<p>2 to 3 years of experience in PBM or retail; 1 to 3 years of data entry experience; 1 to 3 years of FWA training</p>
<p>Education</p>
<p>High School Diploma</p>",
 "datePosted" : "2023-08-29",
 "validThrough" : "2023-10-27",
 "employmentType": ["FULL_TIME"],
    "hiringOrganization": {
        "@type": "Organization",
        "name": "CVS HEALTH",
        "logo": "https://www.hiringyou.careers/wp-content/uploads/2023/07/CVS-Health-Care.jpg"
    },
    "salaryCurrency": "USD", 
  "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "USD",
        "value": {
          "@type": "QuantitativeValue",
          "minValue": "35.00",
                  "maxValue": "45.00",
          "unitText": "HOUR"
        }
                },              
  "jobLocationType": "TELECOMMUTE",      
  "applicantLocationRequirements": {
     "@type": "Country",
      "name": "United States"
     },
  "jobLocation": {
     "@type": "Place",
     "address": {
      "addressCountry": "United States"
    }
    }
    
     
}
</script>
<p><br></p>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
	<style type="text/css">.jobs-navbar, .jobboard .modal-custom .modal-header {background-color: #F16C38;}
	</style>
	<style type="text/css">.jobs-navbar {
 background-color:#2ACE5E;
 height:32px
}
	</style>
	<style title="related_links_table" type="text/css">.rlink-links {
        width:100%;
        border-collapse:separate;
        border-spacing:6px;
    }
    .rlink-links td {
        text-align:left;
        background:#aaeba3;
        padding:3px 4px;
        border:1px solid #27AE60;
        white-space:normal;
    }
    .rlink-links a:link {
        font-size:15pt;
        color:#333;
        text-decoration:none;
    }
    .rlink-links a:visited {
        color:#27AE60;
        text-decoration:none;
    }
    .rlink-links a:hover {
        color:#27AE60;
        text-decoration:none;
    }
    .rlink-links a:active {
        color:#27AE60;
        text-decoration:none;
    }
	</style>

</head>
<body><div class="jobs-navbar"><div class="container"></div>
</div>

<div country="US" id="post_box"><a href="http://careers.openxcplatform.com/remote-work-from-home-virtual-assistant-no-experience-25-35hr.html"><img alt="Data Entry Level – CVS Health Remote Jobs" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" style="width:100px;height:100px;" /></a><br />
 
<h1>Data Entry Level – CVS Health Remote Jobs</h1>

<div class="tableContain ttc270">
<table>
	<tbody>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewLocLabel">Location:</span></th>
			<td><span class="jobViewItem jobViewLocItem">Anywhere</span></td>
		</tr>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewCompanyLabel">Company:</span></th>
			<td><span class="jobViewItem jobViewCompanyItem">Work From Home Jobs</span></td>
		</tr>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewDateLabel">Posted:</span></th>
			<td><span class="jobViewItem jobViewDateItem">Today</span></td>
		</tr>
	</tbody>
</table>
</div>
<p>Job Description</p>
<p>Job Type: Data Entry from home</p>
<p>Location: United States work from home</p>
<p>Company: CVS Health</p>
<p>Responsibilities:</p>
<p>The Analyst&rsquo;s duties will include receiving, inputting payment and adjudication suspensions into a database on-site as well as the CMS HPMS interface in order to satisfy CMS deadlines and expectations for our registered clients. assist members who have questions about inaccurate invoicing for plans enrolled in CFWA. help the senior analyst with data mining and outlier detection for forensic purposes. Help the senior analyst create documentation and enter data into the database.</p>
<p>Pay Scale</p>
<p>The usual pay scale for this position is: 19.50 minimum; 40.10 maximum</p>
<p>Please remember that this range represents the salary range for every position in the job grade that this position belongs to. The location is just one of several variables that will be considered when determining the actual compensation offer.</p>
<p>Requirements:</p>
<p>Required credentials</p>
<p>Pharmacy knowledge and a valid certification for pharmacy technicians.</p>
<p>Preferred Requirements</p>
<p>2 to 3 years of experience in PBM or retail; 1 to 3 years of data entry experience; 1 to 3 years of FWA training</p>
<p>Education</p>
<p>High School Diploma</p>
</div>
<br />
</div>
<center><a href="https://go4affm.com/c/?p=29992&o=7459" class="button">Apply For This Job</a></center>
<script async="async" data-cfasync="false" src="//sensorpluck.com/d796226f88e1588685748d51f8b252e4/invoke.js"></script>
<div id="container-d796226f88e1588685748d51f8b252e4"></div>
</body>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4740627&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
</html>
